AMENYQEMAU: sufficiencies,shrillness,recur,stutters,mendelevium,stylizes,expectable,sudses,nitrous,multiform,stationeries,saddens,guesting,subdivides,resumer,subrules,sharkers,selfdoms,neurotoxin,succubus,steepers,differentiated,scoopers
NOT AMENYQEMAU: numskulls,publicans,fellowing,hailstorms,occiputs,alway,amplifiers,trifurcated,longish,lanceted,estivated,considers,outages,chuffs,marrowbone,wimbles,overstimulation,bandeau,hocks,reabsorbed,mantissas,deltas,frond
PEPI: elderberries,avitaminosis,funiculus,sweetened,breveted,noncontagious,terrenes,reflexive,questionableness,neediness,transcendence,pervertedness,fadeaway,evanescently,reclassification,diacritical,mesmerizer,inhabitancies
NOT PEPI: cariole,titans,scandalize,playa,monkeyed,eclat,droner,litterers,coinsurer,chrysler,meliorations,enmities,fidgety,claudius,coal,affixed,feasance,unsew,reentrant,parasitize,prayed,beadles,hotly,costively,romps
AMENEMHAT: unhallowed,underages,uproot,upper,untrained,unbar,unconditionality,unaccompanied,unhealthful,unclasping,uneventfully,unescapable,upholsterers,unapt,unfit,unruled,uncommoner,unitary,unapparent,enduro,unknowable,understate,undocks,unsatisfactory,unmarried,unaccommodating
NOT AMENEMHAT: bland,lipper,old,cellists,expresses,clastic,vaporizers,reenslaving,annotates,satire,reductions,inks,satyriasis,incorrigible,alyssums,somatology,coliform,ped,treads,snivelled
DJOSER: lichi,overstretches,chewer,blanch,psychophysically,benchmark,changeful,charlotte,flowcharted,achilles,biopsychology,branchlike,hotchpotch,cheapie,manchus,chaffier,achieved,chances,twitchers,matchless,chateaus,crosspatches,chalcedonic,backbenchers,ricocheting,riches
NOT DJOSER: austerely,latticing,thirteen,impactors,kudzu,stringiest,cyclonal,firedamps,shanks,silly,garret,protected,rewired,froward,hatable,patrilinear,crematorium,toolings,tinsmiths,stealthiest,duck,evidently,unalarmed,canvassing,bullier,enters,rethreading
UNAS: loquaciousness,recirculation,permutation,unsociable,refutation,pseudoclassic,obscurative,countenancing,ultraviolet,inefficacious,rambunctiousness,automanipulative,commutative,magniloquent,copulative,preconsultations,aeronautical,encrustation,chemotherapeuticness,coeducation,amphibiousness,autonomies,noneducational,speculation,overindustrializing,unactionable
NOT UNAS: enrolls,gigglier,repiners,eucalyptuses,churchyards,undesigning,surfs,polliwog,posher,diagramming,impassionate,iambs,uranium,uploads,oilpapers,collaborationists,hampshireman,checks,shadowier,evolution,aphasiacs,reptilians,aerograms
SETHKA: edifying,ducking,galvanized,crested,played,crenelated,baying,conjugating,precalculated,resewing,gaoling,thrusted,buzzing,spiraled,redissolving,assimilated,wasting,helming,harrowed,garrisoning,revivified,heartwarming,classed,discussed,bypassing,nilled,unhurried
NOT SETHKA: pigskin,ancestry,elses,slickly,heraldry,overshadow,simple,atones,faulkner,phoenician,stranger,muslins,tax,club,natality,pap,flattens,violent,entwines
LISHT: drys,psychs,lymphs,glyphs,myths,psych,hymns,lr
NOT LISHT: introduces,ellipsis,prunable,torridness,puffiness,councilman,rasp,earths,discoverable,disk,thorium,dismortgaging,guildhall,resisting,collectible,loudish,dropouts,eastbound,intercontinental,showpiece,garaged,gondola,humaneness,funfair,chessman,owning,steeps
QAKAREIBI: bicameral,battered,blithers,bock,bribing,biologics,bicyclists,bayou,broiling,benzines,bridgehead,belling,bewitched,blockages,banalities,burgled,bless,beaklike,bash,bunkerage,bluecoat,be,buddies,boggier,buckeroos,beflags,bundled,berths
NOT QAKAREIBI: impaled,squabbler,cantering,cockpits,avocets,imposters,horselaughs,overfatigued,farrow,motorcyclist,funnier,mobber,understudied,fumy,legits,programer,allocations,recti,instrumentary,protegees,gulleys,steroidal,jumpiness
MAZGHUNA: awfuller,ferrety,anticlimactically,suggestive,shuttlecock,capillaries,squareness,moonbow,amontillados,calcutta,prettify,gobble,resettling,admitter,sonneting,bloodstain,cuddle,cottonwood,commonality,efficacies,whiffer,addressable,yipped
NOT MAZGHUNA: badland,ganglionic,yam,downturns,uncharged,foaled,forebay,reversion,disparately,disbursed,aldehydes,corona,duster,timbales,obviating,rovingly,overenthusiastic,copyist,carioca,obsequious,undisclosed,shoving,dendrological,conveyor,packeting
BIKHERIS: gushier,splosh,fleshers,shallowest,shininess,trickishly,shellfishes,cushion,motorship,makeshifts,scholarship,shimmering,dishonesty,shrinker,shakiest,voguish,usherette,overshot,brandished,baksheesh,trickish,shorings
NOT BIKHERIS: cutin,disallowing,nondelivery,lucidly,underlies,renegotiates,jogging,ureic,fruitfully,decenaries,frisk,hazardously,erupted,finders,supererogatory,unstrap,views,buoyages,adaptable,stickman,peccaries,develops,rem,spontaneous
HAWARA: instructorships,trunnions,uninvitingly,errantries,smogless,untranscendentally,spontaneousness,transferror,anxiousness,pentadactylate,curriers,eisteddfods,augustness,nonconsenting,longstanding,preternatural,antithetic,bossiness,enchaining,overrighteousness,seasonings
NOT HAWARA: gurgles,citrons,factiously,adamants,clangors,jerkier,prolongs,manumitting,matcher,doggrel,antics,suing,fission,jollying,punting,intercalating,prepacked,shawled,teabowl,englobe,recommit,versus,coquettish
MERENRE: tuneful,lev,localites,pipeline,kinematic,soberize,anode,mime,revisited,adenine,piled,fetor,womanizer,lurid,tarot,seduce,unedited,anatomic,hag,detonates,ruler,tones,emoted,judicature
NOT MERENRE: rollicked,flirts,affright,distend,carpeted,wanderings,glens,abdomens,precursor,ion,postcard,obfuscated,clacking,expedited,branch,attainted,jingo,widgeon,heroical,crevassing,gravelled,inhabitress,amalgam,dingbats,manly
MENKAURE: ss,hiss,am,fills,dippy,ab,refocus,cost,flop,foxy,en,loopy,fop,eft,chimp,his,doxy,hop,ax,begs,gilt,dills,civvy
NOT MENKAURE: conceals,libels,burrowing,poppycock,skim,masochism,cytosine,lek,stylizing,tromping,gismo,encaging,secularizes,bodies,supply,auditory,mouthwash,tetras,acknowledger,sandboxes,abrupt,sylvans,hygeist,horseplayer,snickery,carroming,corporations,tempested
KHUI: cookeys,jiffs,glamorizes,imparters,resolves,serfhoods,omelettes,longings,recruits,wagonettes,sealskins,cashless,bolshevists,prosecutrixes,pawls,rounds,affidavits,sweethearts,chinchillas,allots,mounters,sceneries,samphires,chaperons,danglers,presets,armours
NOT KHUI: acquitted,versed,cameralist,nonoperative,valiancy,absconding,equatorial,unscratched,rose,ovum,sexlessly,pampering,woeful,sweated,flocked,shrimped,kvetched,windsock,catalogued,acidulously,obfuscate,lanced,unperfected,wirily
NURI: metalloenzyme,learnable,template,angolan,hydrography,stillest,ok,wk,sp,statist,ichthyic
NOT NURI: quickness,fence,fresno,freedom,kines,laborer,shallops,metrication,rumbaing,pimas,decrial,psychologies,whackier,microstates,shopman,baseboard,learner,salvageable,retorters,shortchanges,kirtles
NEFEREFRE: row,tottery,puree,propriety,torquer,putout,wee,pour,requite,trooper,potter,retorter,pepperer,pp,woe,pretty,titre,triter,rye,tryout,quoter,two,ropier,terr,peppy,nodule,toter,eye,put,yeti
NOT NEFEREFRE: stroboscope,creed,kotos,grooves,dichromatic,culmination,users,hydrological,unhorsing,ledgier,forenames,defuzing,hinting,forehoof,baronetcies,placentae,oversaw,verbalized,stupor,inflammabilities,bigging,effectual
SOBEKNEFERU: airlike,peculate,cafeterias,biotite,eras,eyepoint,reinduce,idle,axes,cerulean,casque,availability,limier,animosities,realizes,pelage,quinquina,pitied,ingratiate,vivarium,adrenaline,noticeable,readout,anise
NOT SOBEKNEFERU: shriekiest,handballs,multicolored,engulfment,windier,tougheners,castigators,snowily,hardiness,adventurer,unperformed,goodness,paragraphing,precooks,panged,dominick,falsifiers,handspring,stalky,catechisms,cyclers,antipyresis,resembled,raggeder
ABUSIR: exculpated,expert,exercisable,excitability,extendible,exhorters,expansionary,exasperate,exerts,experting,exchequer,exhausting,exserts,existent,exploders,extinguish,extraterritorial,exhaustive,expatriate,exhibiters,exhibit,examined,excretes,exterminating
NOT ABUSIR: knavishness,begorah,smirched,dowsed,gripping,blanching,gyroscopes,acted,ransackers,windwards,orphaning,thwartly,stampeded,gillnet,cartographer,puckering,voidable,lonesomely,retitling,furnacing,quacks,anionically
MEIDUM: limp,marshy,sneerers,tramways,lint,yolk,prefers,sheet,shrunk,slack,british,suburbs,composts,grandams,sleek,speedwell,defends,nulls,batts,crawls,gemmy,scraps
NOT MEIDUM: oxide,jails,spates,corpulencies,scatological,dangerously,expletive,reinforcement,fatalisms,medianly,ganef,hardcovers,residua,coffeehouses,balladic,misapplier,malcontents,overtrained,condoning,baggiest,repeoples,quotha,staunched
